# Git_My

./: build.gradle  settings.gradle
app/: build.gradle  hsp.key  xl.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A  B  app-debug.apk  result.txt  t.html  ttt.txt  zz.txt
app/src/main/java/com/cashtoutiao/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/myapplication/: AccessibilitySampleService.java  CipherFastJsonHttpMessageConverter.java  CipherUtil.java  JSONUtil.java  L.java  LockReceiver.java  LockService.java  MainActivity.java  MyIntentService.java  MyLinerLayout.java  NotificatinManager.java  OkHttpUtils.java  SelfNewsResponse.java  ShareUtil.java  SimpleListAdapter.java  SingletonTest.java  SystemBarTintManager.java  T.java  Test.java  TestApplication.java  TouchHelper.java  TouchInterface.java  WxHelper.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  ChannelActivity.java  CustomWebChromeClient.java  CustomWebViewClient.java  MDActivity.java  MainActivity.java  PermissionActivity.java  RecycleActivity.java  SecondActivity.java  TabActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/example/myapplication/adapter/: ChannelAdapter.java  MusicTestAdapter.java  MyRecycleViewAdapter.java  SimpleAdapter.java  SimpleFragmentViewPagerAdapter.java  SimpleListAdapter.java  SimpleRecycleViewAdapter.java
app/src/main/java/com/example/myapplication/bean/: Abc.java  Area.java  Channel.java  Contact.java  ItemTitle.java  Model.java  MusicTest.java  NewArea.java  Zone.java
app/src/main/java/com/example/myapplication/constans/: Exp.java
app/src/main/java/com/example/myapplication/fragment/: SimpleFragment.java
app/src/main/java/com/example/myapplication/helper/: AnimiUtils.java  ISetting.java  LifecycleHelper.java  NotificationManager.java  SelfNewsBean.java  TestJson.java  TouchHelper.java  WebViewHelper.java  WxHelper.java
app/src/main/java/com/example/myapplication/hotfix/: HotFixManager.java  MeasureArtMethodSize.java  MemoryWrapper.java  Reflection.java  Replace.java
app/src/main/java/com/example/myapplication/jiami/: CipherFastJsonHttpMessageConverter.java  CipherUtil.java
app/src/main/java/com/example/myapplication/util/: AnimUtils.java  AssetsUtils.java  BitmapUtils.java  ContactUtil.java  DevicesUtis.java  DrawableUtils.java  FileUtils.java  HttpRequest.java  ItemMoveAdapter.java  JSONUtil.java  L.java  MediaManager.java  MyItemTouchHelperCallback.java  MyToast.java  MyYAnimation.java  OSHelper.java  PermissionManager.java  PermissionsChecker.java  ScreenUtils.java  SharedPreferencesUtils.java  T.java  Util.java  WxUtils.java
app/src/main/java/com/example/myapplication/widge/: AnimView.java  DragGridView.java  DrawableCenterTextView.java  GradientImageView.java  GradientTextView.java  ItemView.java  MarqueTextView.java  MatrixView.java  MoveAbleView.java  MultiMoneyTextView.java  MultiScrollNumber.java  MyMusicView.java  MyTextView.java  MyVIew.java  NetView.java  ResizableImageView.java  RoundAngleImageView.java  ScoreTextView.java  ScrollNumber.java  ScrollTextView.java  SecondBezierView.java  TestView.java  ToastPop.java
app/src/main/res/anim/: a.xml  exercise_class.xml  exercise_round.xml  huxi.xml
app/src/main/res/drawable/: bg_edit.xml  ic_a.xml  ic_b.xml  ic_btn_guize.xml  ic_ico_hongbao_jinbi.xml  ic_image_red_wallet.xml  out.xml  out2.xml  out_ov.xml  out_ov2.xml  reward_bg_left.xml  reward_bg_right.xml  reward_left_checked.xml  reward_left_unchecked.xml  reward_right_checked.xml  reward_right_unchecked.xml  shape_anim.xml  shape_my.xml  shape_o.xml  sp_t.xml  test.xml
app/src/main/res/layout/: a.xml  activity_channel.xml  activity_main.xml  activity_md.xml  activity_recycle.xml  activity_second.xml  activity_tab.xml  activity_web.xml  item_music_test.xml  layout_bonus_inner.xml  layout_exercise_top.xml  layout_fragment_simple.xml  layout_lab.xml  layout_notificaiton.xml  layout_round.xml  layout_test.xml  layout_toast.xml  test.xml  view_more.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
javaModule/: build.gradle
javaModule/src/main/java/com/example/javamodule/: Ca.java  Car.java  HttpServer.kt  MyClass.kt  Request.java  StringUtil.java  Test.java
javaModule/src/main/java/file/util/: FileType.java
(+7 files in other folders)
