<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue01"
    android:fitsSystemWindows="true">


    <Button
        android:id="@+id/bt"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_my"
        android:elevation="100dp"
        android:text="123"
        android:visibility="visible" />

    <com.example.myapplication.widge.MoveAbleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ff3d44" />

    <com.example.myapplication.widge.MyMusicView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>
